# dochadzkovy-system

./: .env.example  .gitignore  package.json  pnpm-lock.yaml
.claude/skills/backend-api/: SKILL.md
.claude/skills/backend-migrations/: SKILL.md
.claude/skills/backend-models/: SKILL.md
.claude/skills/backend-queries/: SKILL.md
.claude/skills/frontend-css/: SKILL.md
.specs/2025-12-01-project-statistics/: shape-notes.md  spec.md  tasks.md
agent-os/: config.yml
agent-os/product/: mission.md  roadmap.md  tech-stack.md
backend/: .env.example  nest-cli.json  package-lock.json  package.json
backend/prisma/: schema.prisma
backend/src/: app.module.ts  main.ts
dochadzka-old/: App.xaml  App.xaml.cs  DataLoading.xaml  DataLoading.xaml.cs  Extensions.cs  MainWindow.xaml  MainWindow.xaml.cs  NadcasWindow.xaml  NadcasWindow.xaml.cs  PostgreSQLobjects.cs  PrintPreview.xaml  PrintPreview.xaml.cs  PublicObjects.cs  ReminderWindow.xaml  ReminderWindow.xaml.cs  dochadzka.csproj
docs/: AUTHENTICATION_MIGRATION_GUIDE.md  Nadcas_Funkcionalita.md  PROJECT_REVIEW_AND_ROADMAP.md  production-readiness.md
docs/checklists/: feature-parity-checklist.md
docs/db/: LOCAL_DB_SETUP.md  RELATIONAL_SCHEMA_GUIDE.md  docker-compose.yml  reset_local_db.sh  schema.sql
docs/frontend/: frontend-flows.md
docs/product/: attendance-system-PRD.md  attendance-system-descriprion.md  mission.md
frontend/: next.config.ts  package-lock.json  package.json
frontend/docs/: I18N_IMPLEMENTATION.md  I18N_MIGRATION_GUIDE.md  TRANSLATION_CHECKLIST.md
frontend/src/: i18n-config.ts  middleware.ts
(+370 files in other folders)
